<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
        <title>Ishant Juyal</title>
    </head>
    <body>

        <div class="imageContainer">
            <div class="picture">
                <img id="ishant" src="/images/ishant.png" alt="">
            </div>
        </div>

        <div class="textContent" id="home">
            <h2>Hi! My name is Ishant.</h2>
            <h1 class="typing"></h1>
        </div>

        <div class="social" style="font-size: 1.8rem;">
            <a href="https://twitter.com/juyal_ishant" target="_blank" class="tw" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/juyalishant/" target="_blank" class="in" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://instagram.com/ishantjuyal" target="_blank" class="insta" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://github.com/ishantjuyal" target="_blank" class="github" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="mailto:ishantnit@gmail.com" target="_blank" class="email" title="Email"><i class="fa fa-envelope" aria-hidden="true"></i></a>
        </div>

        <div class="links">
            <div class="box">
                <a href="http://crework.in">Crework</a>
            </div>
        </div>

        <div class="links">
            <div class="box">
                <a href="https://ishant.substack.com">Packed Unpacked</a>
            </div>
        </div>

        <!-- <div class="links">
            <div class="box">
                <a href="http://crework.in">Crework</a>
            </div>
        </div> -->

        <script src="app.js"></script>
    </body>
</html>